ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Renga View]'),'2;1');
FILE_NAME('3 \X2\043A043E043B043E043D043D044B\X0\.ifc','2022-09-17T15:59:24',('tenint'),(''),'IfcPlusPlus','Renga 5.5.45742.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCCARTESIANPOINT((0.,0.,0.));
#2= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((1.,0.,0.));
#4= IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5= IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.000001,#4,$);
#6= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#8= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,.KILO.,.VOLT.);
#11= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#12= IFCSIUNIT(*,.PRESSUREUNIT.,.MEGA.,.PASCAL.);
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943),#13);
#15= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#16= IFCCONVERSIONBASEDUNIT(#15,.PLANEANGLEUNIT.,'degree',#14);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#20= IFCDERIVEDUNITELEMENT(#17,1);
#21= IFCDERIVEDUNITELEMENT(#18,-1);
#22= IFCDERIVEDUNITELEMENT(#19,-1);
#23= IFCDERIVEDUNIT((#20,#21,#22),.THERMALCONDUCTANCEUNIT.,$);
#24= IFCDERIVEDUNITELEMENT(#7,1);
#25= IFCDERIVEDUNITELEMENT(#6,-1);
#26= IFCDERIVEDUNIT((#24,#25),.MASSDENSITYUNIT.,$);
#27= IFCUNITASSIGNMENT((#8,#9,#6,#7,#10,#11,#12,#13,#23,#26));
#28= IFCPROJECT('3sh5_pnubB8w218pHC2Hp8',$,$,$,$,$,$,(#5),#27);
#29= IFCCARTESIANPOINT((0.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCDIRECTION((1.,0.,0.));
#32= IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33= IFCLOCALPLACEMENT($,#32);
#34= IFCSITE('3IgydzYN5VHwPbmisJmU98',$,$,$,$,#33,$,$,.ELEMENT.,$,$,$,$,$);
#35= IFCCARTESIANPOINT((0.,0.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#37= IFCDIRECTION((1.,0.,0.));
#38= IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39= IFCLOCALPLACEMENT(#33,#38);
#40= IFCBUILDING('1ZpDL3utzuJBWc4UqRFYzE',$,$,$,$,#39,$,$,.ELEMENT.,$,$,$);
#41= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#42= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#43= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#44= IFCRELAGGREGATES('3O2ZVuwHH1jAGEci7gYllf',$,$,$,#28,(#34));
#45= IFCRELAGGREGATES('2oiDLOyxXCpueF6$PsjHvq',$,$,$,#34,(#40));
#46= IFCCARTESIANPOINT((0.,0.,0.));
#47= IFCDIRECTION((0.,0.,1.));
#48= IFCDIRECTION((1.,0.,0.));
#49= IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50= IFCLOCALPLACEMENT(#39,#49);
#51= IFCBUILDINGSTOREY('24lDhfFKHFZ9bYFcQVoB$7',$,'\X2\041104300437043E0432044B0439\X0\ \X2\04430440043E04320435043D044C\X0\',$,$,#50,$,$,.ELEMENT.,0.);
#52= IFCRELAGGREGATES('2iuUq8DMr4AQguw2AdY39_',$,$,$,#40,(#51));
#53= IFCCOLUMN('0_OwTiYAj7xf8LC2xDHPhz',$,'\X2\041A043E043B043E043D043D0430\X0\ - \X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#58,#81,$,$);
#54= IFCCARTESIANPOINT((-3002.06443016004323,2999.841330383920649,0.));
#55= IFCDIRECTION((0.,0.,1.));
#56= IFCDIRECTION((1.,0.,0.));
#57= IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58= IFCLOCALPLACEMENT(#50,#57);
#59= IFCCARTESIANPOINTLIST2D(((-150.,-150.),(150.,-150.),(150.,150.),(-150.,150.)));
#60= IFCINDEXEDPOLYCURVE(#59,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#61= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#62= IFCCARTESIANPOINT((0.,0.,0.));
#63= IFCDIRECTION((0.,0.,1.));
#64= IFCDIRECTION((1.,0.,0.));
#65= IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66= IFCDIRECTION((0.,0.,1.));
#67= IFCEXTRUDEDAREASOLID(#61,#65,#66,3000.);
#68= IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#67));
#69= IFCCARTESIANPOINT((0.,0.,0.));
#70= IFCDIRECTION((0.,0.,1.));
#71= IFCDIRECTION((1.,0.,0.));
#72= IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73= IFCREPRESENTATIONMAP(#72,#68);
#74= IFCDIRECTION((1.,0.,0.));
#75= IFCDIRECTION((0.,1.,0.));
#76= IFCDIRECTION((0.,0.,1.));
#77= IFCCARTESIANPOINT((0.,0.,0.));
#78= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#74,#75,#77,1.,#76);
#79= IFCMAPPEDITEM(#73,#78);
#80= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#79));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#82= IFCCOLOURRGB($,1.,0.980392156862745,0.850980392156863);
#83= IFCSURFACESTYLESHADING(#82,$);
#84= IFCSURFACESTYLE($,.BOTH.,(#83));
#85= IFCSTYLEDITEM(#79,(#84),$);
#86= IFCRELCONTAINEDINSPATIALSTRUCTURE('0SNhJL1Z59tQbG_1OECKJR',$,$,$,(#53,#89,#104,#119),#51);
#87= IFCCOLUMNTYPE('2PoCQreXX4Yf_Ms7kJGYLj',$,'\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COLUMN.);
#88= IFCRELDEFINESBYTYPE('2AaKY9P6nBN9MRXWBhMd7L',$,$,$,(#53,#89,#104,#119),#87);
#89= IFCCOLUMN('3pCCW_IJnCLR3Npng1S7XK',$,'\X2\041A043E043B043E043D043D0430\X0\ - \X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#94,#102,$,$);
#90= IFCCARTESIANPOINT((8.363100020951862,3072.2711827569874,0.));
#91= IFCDIRECTION((0.,0.,1.));
#92= IFCDIRECTION((1.,0.,0.));
#93= IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94= IFCLOCALPLACEMENT(#50,#93);
#95= IFCDIRECTION((1.,0.,0.));
#96= IFCDIRECTION((0.,1.,0.));
#97= IFCDIRECTION((0.,0.,1.));
#98= IFCCARTESIANPOINT((0.,0.,0.));
#99= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#95,#96,#98,1.,#97);
#100= IFCMAPPEDITEM(#73,#99);
#101= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#100));
#102= IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103= IFCSTYLEDITEM(#100,(#84),$);
#104= IFCCOLUMN('0334WiZGr11QF$9mgYd7G0',$,'\X2\041A043E043B043E043D043D0430\X0\ - \X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#109,#117,$,$);
#105= IFCCARTESIANPOINT((-988.440009242471206,-1921.22517063077612,0.));
#106= IFCDIRECTION((0.,0.,1.));
#107= IFCDIRECTION((1.,0.,0.));
#108= IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109= IFCLOCALPLACEMENT(#50,#108);
#110= IFCDIRECTION((1.,0.,0.));
#111= IFCDIRECTION((0.,1.,0.));
#112= IFCDIRECTION((0.,0.,1.));
#113= IFCCARTESIANPOINT((0.,0.,0.));
#114= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#110,#111,#113,1.,#112);
#115= IFCMAPPEDITEM(#73,#114);
#116= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#115));
#117= IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#118= IFCSTYLEDITEM(#115,(#84),$);
#119= IFCCOLUMN('358OQeUHHBq900sulpHeUA',$,'\X2\041A043E043B043E043D043D0430\X0\ - \X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#124,#132,$,$);
#120= IFCCARTESIANPOINT((-3070.769823603051009,111.415581302679129,0.));
#121= IFCDIRECTION((0.,0.,1.));
#122= IFCDIRECTION((1.,0.,0.));
#123= IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124= IFCLOCALPLACEMENT(#50,#123);
#125= IFCDIRECTION((1.,0.,0.));
#126= IFCDIRECTION((0.,1.,0.));
#127= IFCDIRECTION((0.,0.,1.));
#128= IFCCARTESIANPOINT((0.,0.,0.));
#129= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#125,#126,#128,1.,#127);
#130= IFCMAPPEDITEM(#73,#129);
#131= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#130));
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#133= IFCSTYLEDITEM(#130,(#84),$);
#134= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#135= IFCPROPERTYSET('1ps44ZdFb0Huw3RZuyjEtC',$,'Pset_SiteCommon',$,(#134));
#136= IFCRELDEFINESBYPROPERTIES('236tf_0XX5vwywOqnz$Db_',$,$,$,(#34),#135);
#137= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#138= IFCPROPERTYSET('0y7FOGmIfBbgHcGeHBaH$Z',$,'Pset_BuildingCommon',$,(#137));
#139= IFCRELDEFINESBYPROPERTIES('1JES09RcHFghAp7pK3Gwsy',$,$,$,(#40),#138);
#140= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\041104300437043E0432044B0439\X0\ \X2\04430440043E04320435043D044C\X0\'),$);
#141= IFCPROPERTYSET('2ZcR_azVXAm8xOx4nFqzhb',$,'Pset_BuildingStoreyCommon',$,(#140));
#142= IFCRELDEFINESBYPROPERTIES('0XlO$l1yL1KfwuSo7KJfSz',$,$,$,(#51),#141);
#143= IFCPRESENTATIONLAYERASSIGNMENT('A-M-Column',$,(#80,#101,#116,#131),$);
#144= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#145= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#146= IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),#16);
#147= IFCPROPERTYSET('0cagACrzn6rPXIBDdYrfhQ',$,'Pset_ColumnCommon',$,(#144,#145,#146));
#148= IFCRELDEFINESBYPROPERTIES('0KjyH$1IL5RvAy6dpo0m0Q',$,$,$,(#53),#147);
#149= IFCPROPERTYSINGLEVALUE('ReinforcementBarType',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#150= IFCPROPERTYSET('1nywRt42XFJA6gvwAEqSCa',$,'Pset_ReinforcementBarPitchOfColumn',$,(#149));
#151= IFCRELDEFINESBYPROPERTIES('0FAf1yPyr51w1lwYaqa55e',$,$,$,(#53),#150);
#152= IFCQUANTITYAREA('CrossSectionArea',$,$,0.09,$);
#153= IFCQUANTITYLENGTH('Length',$,$,3000.,$);
#154= IFCQUANTITYVOLUME('NetVolume',$,$,0.27,$);
#155= IFCQUANTITYWEIGHT('NetWeight',$,$,$,$);
#156= IFCQUANTITYAREA('OuterSurfaceArea',$,$,3.6,$);
#157= IFCELEMENTQUANTITY('0JgFyz$HH8pwHgjT6Kwz2W',$,'Qto_ColumnBaseQuantities',$,$,(#152,#153,#154,#155,#156));
#158= IFCRELDEFINESBYPROPERTIES('3ygOf2_ib4hvCW2j7CNE2e',$,$,$,(#53),#157);
#159= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#160= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#161= IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),#16);
#162= IFCPROPERTYSET('001ZTnuWHBDg1ksbM0z2z$',$,'Pset_ColumnCommon',$,(#159,#160,#161));
#163= IFCRELDEFINESBYPROPERTIES('1NI8mviIr4SxMi0iXvh3V2',$,$,$,(#89),#162);
#164= IFCPROPERTYSINGLEVALUE('ReinforcementBarType',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#165= IFCPROPERTYSET('1phvqpAL51kx1y_Wbm5f5j',$,'Pset_ReinforcementBarPitchOfColumn',$,(#164));
#166= IFCRELDEFINESBYPROPERTIES('1_uEH5iPHDIBUeyytutFM5',$,$,$,(#89),#165);
#167= IFCQUANTITYAREA('CrossSectionArea',$,$,0.09,$);
#168= IFCQUANTITYLENGTH('Length',$,$,3000.,$);
#169= IFCQUANTITYVOLUME('NetVolume',$,$,0.27,$);
#170= IFCQUANTITYWEIGHT('NetWeight',$,$,$,$);
#171= IFCQUANTITYAREA('OuterSurfaceArea',$,$,3.6,$);
#172= IFCELEMENTQUANTITY('23wu20yQDB_gq_89ecBDsF',$,'Qto_ColumnBaseQuantities',$,$,(#167,#168,#169,#170,#171));
#173= IFCRELDEFINESBYPROPERTIES('0yGx5YBYn2AR6rWL6etHUq',$,$,$,(#89),#172);
#174= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#175= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#176= IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),#16);
#177= IFCPROPERTYSET('3pzStfJRn37eE5n36TvpTz',$,'Pset_ColumnCommon',$,(#174,#175,#176));
#178= IFCRELDEFINESBYPROPERTIES('1od_SkbTb5T89do08aqNhd',$,$,$,(#104),#177);
#179= IFCPROPERTYSINGLEVALUE('ReinforcementBarType',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#180= IFCPROPERTYSET('33C8fhrmn0nvW$AOy0tZY9',$,'Pset_ReinforcementBarPitchOfColumn',$,(#179));
#181= IFCRELDEFINESBYPROPERTIES('2_p87LgcT8UwIm3ArYNQOl',$,$,$,(#104),#180);
#182= IFCQUANTITYAREA('CrossSectionArea',$,$,0.09,$);
#183= IFCQUANTITYLENGTH('Length',$,$,3000.,$);
#184= IFCQUANTITYVOLUME('NetVolume',$,$,0.27,$);
#185= IFCQUANTITYWEIGHT('NetWeight',$,$,$,$);
#186= IFCQUANTITYAREA('OuterSurfaceArea',$,$,3.6,$);
#187= IFCELEMENTQUANTITY('2t4Em2xJTALfBXHBWfVnE1',$,'Qto_ColumnBaseQuantities',$,$,(#182,#183,#184,#185,#186));
#188= IFCRELDEFINESBYPROPERTIES('2MiOq3aHP5nv7drclHn09t',$,$,$,(#104),#187);
#189= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#190= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#191= IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),#16);
#192= IFCPROPERTYSET('3u1W1ibET8aR5iu6z9p98g',$,'Pset_ColumnCommon',$,(#189,#190,#191));
#193= IFCRELDEFINESBYPROPERTIES('1OlQT4sRP1yAn8H2y0Yatx',$,$,$,(#119),#192);
#194= IFCPROPERTYSINGLEVALUE('ReinforcementBarType',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#195= IFCPROPERTYSET('1lU94jZOD8vvH$$gbNLPUZ',$,'Pset_ReinforcementBarPitchOfColumn',$,(#194));
#196= IFCRELDEFINESBYPROPERTIES('0Bzb4GdgLBDfdVCVhiS9Ns',$,$,$,(#119),#195);
#197= IFCQUANTITYAREA('CrossSectionArea',$,$,0.09,$);
#198= IFCQUANTITYLENGTH('Length',$,$,3000.,$);
#199= IFCQUANTITYVOLUME('NetVolume',$,$,0.27,$);
#200= IFCQUANTITYWEIGHT('NetWeight',$,$,$,$);
#201= IFCQUANTITYAREA('OuterSurfaceArea',$,$,3.6,$);
#202= IFCELEMENTQUANTITY('0Y5KxOkJf98vSNiWMdKWuG',$,'Qto_ColumnBaseQuantities',$,$,(#197,#198,#199,#200,#201));
#203= IFCRELDEFINESBYPROPERTIES('1kRdEo_sf2qP9p2bShn31n',$,$,$,(#119),#202);
ENDSEC;
END-ISO-10303-21; 
